{
	"name": "msgo",
	"version": "0.1.6",
	"description": "Stupid simple static site generator with markdown",
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf ./build && mkdir build",
		"pre-build": "cp -R src/assets build/assets",
		"build": "npm run clean && npm run pre-build && node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rysolv/markdown_ssg.git"
	},
	"bin": "./index.js",
	"author": "themanmaran",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rysolv/markdown_ssg/issues"
	},
	"homepage": "https://github.com/rysolv/markdown_ssg#readme",
	"dependencies": {
		"fs-extra": "^11.1.0",
		"marked": "^4.0.12"
	}
}
